This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/products/1
Document Length:        317 bytes

Concurrency Level:      100
Time taken for tests:   1.172 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2110000 bytes
HTML transferred:       1585000 bytes
Requests per second:    4267.19 [#/sec] (mean)
Time per request:       23.435 [ms] (mean)
Time per request:       0.234 [ms] (mean, across all concurrent requests)
Transfer rate:          1758.55 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3   23   7.4     22      77
Waiting:        3   23   7.4     22      77
Total:          3   23   7.4     22      77

Percentage of the requests served within a certain time (ms)
  50%     22
  66%     23
  75%     24
  80%     25
  90%     30
  95%     38
  98%     42
  99%     50
 100%     77 (longest request)
