This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/products/1
Document Length:        393 bytes

Concurrency Level:      100
Time taken for tests:   0.275 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2490000 bytes
HTML transferred:       1965000 bytes
Requests per second:    18173.43 [#/sec] (mean)
Time per request:       5.503 [ms] (mean)
Time per request:       0.055 [ms] (mean, across all concurrent requests)
Transfer rate:          8838.25 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       2
Processing:     0    5   3.8      5      24
Waiting:        0    5   3.8      5      24
Total:          0    5   3.8      5      25

Percentage of the requests served within a certain time (ms)
  50%      5
  66%      6
  75%      8
  80%      8
  90%     11
  95%     12
  98%     15
  99%     17
 100%     25 (longest request)
