This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/products/1
Document Length:        395 bytes

Concurrency Level:      100
Time taken for tests:   0.439 seconds
Complete requests:      5000
Failed requests:        0
Total transferred:      2500000 bytes
HTML transferred:       1975000 bytes
Requests per second:    11385.66 [#/sec] (mean)
Time per request:       8.783 [ms] (mean)
Time per request:       0.088 [ms] (mean, across all concurrent requests)
Transfer rate:          5559.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       2
Processing:     0    9   2.9      9      22
Waiting:        0    9   2.9      9      22
Total:          0    9   2.9     10      22

Percentage of the requests served within a certain time (ms)
  50%     10
  66%     10
  75%     11
  80%     11
  90%     11
  95%     12
  98%     14
  99%     20
 100%     22 (longest request)
