This is ApacheBench, Version 2.3 <$Revision: 1913912 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking localhost (be patient).....done


Server Software:        
Server Hostname:        localhost
Server Port:            8080

Document Path:          /api/products/1
Document Length:        395 bytes

Concurrency Level:      50
Time taken for tests:   0.084 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      500000 bytes
HTML transferred:       395000 bytes
Requests per second:    11940.87 [#/sec] (mean)
Time per request:       4.187 [ms] (mean)
Time per request:       0.084 [ms] (mean, across all concurrent requests)
Transfer rate:          5830.50 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.4      0       1
Processing:     0    4   1.2      4       7
Waiting:        0    4   1.2      4       7
Total:          0    4   1.1      4       7

Percentage of the requests served within a certain time (ms)
  50%      4
  66%      5
  75%      5
  80%      5
  90%      5
  95%      6
  98%      6
  99%      7
 100%      7 (longest request)
